<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>車輛違章查詢</title>
    <style>
        * {
            font: 18px/30px Arial;
        }
        #container {
            width: 960px;
            margin: 0 auto;
        }
        #search {
            width: 720px;
            margin: 10px auto;
            padding-top: 100px;
        }
        #search input[type=search] {
            display: inline-block;
            width: 480px;
            height: 30px;
        }
        #search input[type=submit] {
            display: inline-block;
            width: 80px;
            height: 40px;
            border: None;
            background-color: red;
            color: white;
            margin-left: 20px;
        }
        #result {
            width: 920px;
            margin: 20px auto;
            border-collapse: collapse;
        }
        #result th {
            font-weight: bolder;
            border-bottom: 1px solid darkgray;
        }
        #result td, #result th {
            text-align: center;
            height: 50px;
            width: 180px;
        }
    </style>
</head>
<body>
    <div id="container">
        <form id="search" action="/search" method="post">
            <!-- 跨站身份僞造: 利用浏覽器存儲的cookie中的用戶身份標識冒充用戶執行操作 -->
            <!-- 防範跨站身份僞造最佳的做法就是在表單中放置隨機令牌 -->
            <!-- 除此之外通過設置令牌還可以防範表單重複提交以及重放攻擊 -->
            <!-- 隱藏域 / 隱式表單域: 頁面上是無法看到該內容-->
            {% csrf_token %}
            <input type="search" id="carno" name="carno" placeholder="請輸入你的車牌號" required>
            <input type="submit" value="搜索">
            <a href="/add">添加新記錄</a>
        </form>
        <hr>
        <table id="result">
            <thead>
                <tr>
                    <th>車牌號</th>
                    <th>違章原因</th>
                    <th>違章時間</th>
                    <th>處罰方式</th>
                    <th>是否受理</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <p>{{ last }}</p>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(function() {
            $('#search').on('submit', function(evt) {
                evt.preventDefault();
                var carno = $('#carno').val();
                var token = $('#search input[type=hidden]').val()
                $.ajax({
                    url: '/search2',
                    type: 'post',
                    data: {
                        'carno': carno,
                        'csrfmiddlewaretoken': token
                    },
                    dataType: 'json',
                    success: function(json) {
                        $('#result tbody').children().remove();
                        for (var i = 0; i < json.length; i += 1) {
                            var record = json[i];
                            var tr = $('<tr>').append($('<td>').text(record.carno))
                                .append($('<td>').text(record.reason))
                                .append($('<td>').text(record.date))
                                .append($('<td>').text(record.punish));
                            var imgName = record.isdone ? 'icon-yes.svg' : 'icon-no.svg';
                            tr.append($('<td>').append($('<img>').attr('src', '/static/images/' + imgName)));
                            $('#result tbody').append(tr);
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>