<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>車輛違章查詢</title>
    <style>
        * {
            font: 18px/30px Arial;
        }
        #container {
            width: 960px;
            margin: 0 auto;
        }
        #container form {
            width: 620px;
            margin: 10px auto;
            padding-top: 100px;
        }
        #container form input[type=search] {
            display: inline-block;
            width: 480px;
            height: 30px;
        }
        #container form input[type=submit] {
            display: inline-block;
            width: 80px;
            height: 40px;
            border: None;
            background-color: red;
            color: white;
            margin-left: 20px;
        }
        #container table {
            width: 920px;
            margin: 20px auto;
            border-collapse: collapse;
        }
        #container table th {
            font-weight: bolder;
            border-bottom: 1px solid darkgray;
        }
        #container table td {
            text-align: center;
            height: 50px;
            width: 180px;
        }
    </style>
</head>
<body>
    <div id="container">
        <form action="/search" method="post">
            <!-- 跨站身份僞造: 利用浏覽器存儲的cookie中的用戶身份標識冒充用戶執行操作 -->
            <!-- 防範跨站身份僞造最佳的做法就是在表單中放置隨機令牌 -->
            <!-- 除此之外通過設置令牌還可以防範表單重複提交以及重放攻擊 -->
            <!-- 隱藏域 / 隱式表單域: 頁面上是無法看到該內容-->
            {% csrf_token %}
            <input type="search" name="carno" placeholder="請輸入你的車牌號" required>
            <input type="submit" value="搜索">
        </form>
        <hr>
        {% if show_result %}
        <table>
            <tr>
                <th>車牌號</th>
                <th>違章原因</th>
                <th>違章時間</th>
                <th>處罰方式</th>
                <th>是否受理</th>
            </tr>
            {% for record in record_list %}
            <tr>
                <td>{{ record.carno }}</td>
                <td>{{ record.reason }}</td>
                <td>{{ record.happen_date }}</td>
                <td>{{ record.punish }}</td>
                <td>
                    {% if record.isdone %}
                        <img src="{% static '/images/icon-yes.svg' %}">
                    {% else %}
                        <img src="{% static '/images/icon-no.svg' %}">
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </table>
        {% endif %}
    </div>
</body>
</html>